.container{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
  }
  .container .card{
    max-width:100%;
    width:350px;
    height:370px;
    background:#fff;
    border-radius:5px;
    position:relative;
    transition:all .2s ease;
  }
  .container .card:hover{
    box-shadow:2px 2px 3px rgba(0,0,0,.1);
    cursor:pointer;
    transform:translateY(-10px);
  }
  .container .card:hover .btn{
    visibility:visible;
  }
  .container .card:hover img{
    filter:brightness(1);
  }
  .card .card-img{
    background:gray;
    width:350px;
    height:270px;
    z-index:990;
    border-radius:5px 5px 0 0;
  }
  .card-img img{
    width:100%;
    height:100%;
    filter:brightness(.7);
    border-radius:inherit;
    transition:.2s ease-in-out;
  }
  .card .card-action{
    padding: 10px;
    margin:25px 0 0 20px;
    display:flex;
    position:relative;
    flext-direction:column;
    justify-content:space-between;
  }
  
  .card .card-img .circle {
    width: 40px;
    height: 40px;
    background-color: #fff;
    position: absolute;
    bottom: 80px;
    left: 15px;
    border: 1px solid #ff0;
    border-radius:50%;
    box-shadow:0 6px 10px rgba(0,0,0,.3);
  /*   z-index: 999; */
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .card .card-img .circle img{
    width:60%;
    position:abolute;
    user-select:none;
  }
  .card .card-action .title{
    font-size: 22px;
    letter-spacing:2px;
    font-style:bold;
  }
  .card .card-action span{
    font-size:12px;
    color:gray;
    letter-spacing:2px;
  }
  
  .btn-ajudar .btn{
    padding:10px;
    border:none;
    visibility:hidden;
    border-radius:5px;
    background: #41d9c2;
    color:#fff;
    cursor:pointer;
    outline:none;
    box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    transition:all .2s ease-in-out;
  }
  .btn-ajudar .btn:hover{
    background: #29d654;
  }